<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <script src="task1_les6.js" defer></script>
    <style>
        .product,
        .productShop {
            border-radius: 10px;
            background: #8cebb377 8.84%;
            padding: 10px 10px;
            margin: 5px;
            border: 3px;
            border-style: solid;
            border-color: #3c3fda;
        }

        .home_body {
            display: flex;
            margin: 10px 10px;
            justify-content: space-around;

        }

        .h3 {
            text-align: center;
        }

        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 111;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .image_min {
            width: 50px;
            height: 50px;
            margin: 5px;
        }

        .arrow {
            z-index: 101;
            position: absolute;
            top: 45%;
            right: 0;
        }
    </style>

</head>

<body>

    <div class="home_body">
        <div class="home_body_basket">
            <h3 class="h3">Магазин</h3>
            <div id="shop"></div>

        </div>
        <div>
            <h3 class="h3">Корзина</h3>
            <div class="card"></div>
        </div>
    </div>
    <div class="galleryWrapper">

    </div>






</body>

</html>